FROM node:16 AS build

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
COPY package*.json .

# Install dependencies
RUN npm install

# Copy the app
COPY . .

RUN npm run build && \
    npm prune --production

# Bundle app source
FROM node:16-slim

WORKDIR /usr/src/app

# ENV variables
# API_BASE_URL: URL of service to connect to
# HTTP_PORT: The http port this service listens on
ENV API_BASE_URL=http://localhost:8082 \
    HTTP_PORT=8080 \
    NODE_ENV=production

USER node

COPY --chown=node:node --from=build /usr/src/app /usr/src/app

# Expose the http port
EXPOSE $HTTP_PORT

# Run script uses standard ways to run the application
CMD npm start
