
   ___                   _                ____                        _
  / _ \ _   _  __ _ _ __| | ___   _ ___  / ___| _   _ _ __   ___ _ __| |__   ___ _ __ ___   ___  ___
 | | | | | | |/ _` | '__| |/ / | | / __| \___ \| | | | '_ \ / _ \ '__| '_ \ / _ \ '__/ _ \ / _ \/ __|
 | |_| | |_| | (_| | |  |   <| |_| \__ \  ___) | |_| | |_) |  __/ |  | | | |  __/ | | (_) |  __/\__ \
  \__\_\\__,_|\__,_|_|  |_|\_\\__,_|___/ |____/ \__,_| .__/ \___|_|  |_| |_|\___|_|  \___/ \___||___/
                                                     |_|
   ____  _     _____  _       ____  _____ ____  _     _  ____  _____
  /  _ \/ \ /\/__ __\/ \ /|  / ___\/  __//  __\/ \ |\/ \/   _\/  __/
  | / \|| | ||  / \  | |_||  |    \|  \  |  \/|| | //| ||  /  |  \
  | |-||| \_/|  | |  | | ||  \___ ||  /_ |    /| \// | ||  \_ |  /_
  \_/ \|\____/  \_/  \_/ \|  \____/\____\\_/\_\\__/  \_/\____/\____\
