# quarkus-super-heroes

./: .all-contributorsrc  .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  all-heroes-for-import.json  all-heroes.json  all-heroes.sql  all-locations.sql  all-villains-for-import.json  all-villains.json  all-villains.sql  dependabot.yml  generate-import-json-from-json.groovy  generate-sql-from-json.groovy  pom.xml  supes.db
auth-service/: README.md  pom.xml
auth-service/src/docker-compose/: infra.yml
docs/: automation.md  deploying-to-azure-containerapps.md  deploying-to-azure.md  pom.xml
docs/content/: automation.md  event-statistics.md  grpc-locations.md  index.md  rest-narration.md  rest-villains.md  running-locally.md
docs/data/: authors.yml
event-statistics/: README.md  pom.xml
event-statistics/deploy/: java11-kubernetes.yml  java11-minikube.yml  java11-openshift.yml  java17-kubernetes.yml  java17-minikube.yml  java17-openshift.yml  native-java11-kubernetes.yml  native-java11-minikube.yml  native-java11-openshift.yml  native-java17-kubernetes.yml  native-java17-minikube.yml  native-java17-openshift.yml
event-statistics/deploy/docker-compose/: java11.yml  java17.yml  java21.yml  java25.yml  native-java11.yml  native-java17.yml  native.yml
event-statistics/deploy/k8s/: app-config.yml  java11-knative.yml  java11-kubernetes.yml  java11-minikube.yml  java11-openshift.yml  java17-knative.yml  java17-kubernetes.yml  java17-minikube.yml  java17-openshift.yml  java21-knative.yml  java21-kubernetes.yml  java21-minikube.yml  java21-openshift.yml  java25-knative.yml  java25-kubernetes.yml  java25-minikube.yml  java25-openshift.yml  native-java11-knative.yml  native-java11-kubernetes.yml  native-java11-minikube.yml  native-java11-openshift.yml  native-java17-knative.yml  native-java17-kubernetes.yml  native-java17-minikube.yml  native-java17-openshift.yml  native-knative.yml  native-kubernetes.yml  native-minikube.yml  native-openshift.yml
event-statistics/infrastructure/: docker-compose.app-jvm11.yml  docker-compose.app-jvm17.yml  docker-compose.app-native11.yml  docker-compose.app-native17.yml  docker-compose.infra.yml
event-statistics/partials/docker-compose/: native-java11.yml
grpc-locations/: README.md  pom.xml
grpc-locations/deploy/db-init/: initialize-tables.sql
grpc-locations/deploy/docker-compose/: java17.yml  java21.yml  java25.yml  native.yml
grpc-locations/deploy/k8s/: java17-knative.yml  java17-kubernetes.yml  java17-minikube.yml  java17-openshift.yml  java21-knative.yml  java21-kubernetes.yml  java21-minikube.yml  java21-openshift.yml  java25-knative.yml  java25-kubernetes.yml  java25-minikube.yml  java25-openshift.yml  native-knative.yml  native-kubernetes.yml  native-minikube.yml  native-openshift.yml
rest-fights/: README.md  deploy-for-remote-dev.sh  openapi-schema.yml  pom.xml
rest-fights/deploy/: README.md  java11-kubernetes.yml  java11-minikube.yml  java11-openshift.yml  java17-kubernetes.yml  java17-minikube.yml  java17-openshift.yml  native-java11-kubernetes.yml  native-java11-minikube.yml  native-java11-openshift.yml  native-java17-kubernetes.yml  native-java17-minikube.yml  native-java17-openshift.yml
rest-fights/deploy/db-init/: initialize-database.js  initialize-database.sql  initialize-tables.sql
rest-fights/deploy/docker-compose/: README.md  java11-all-downstream.yml  java11.yml  java17-all-downstream.yml  java17.yml  java21-all-downstream.yml  java21.yml  java25-all-downstream.yml  java25.yml  native-all-downstream.yml  native-java11-all-downstream.yml  native-java11.yml  native-java17-all-downstream.yml  native-java17.yml  native.yml  temp.yml
rest-fights/deploy/k8s/: app-config.yml  infra-db.yml  infra-kafka.yml  java11-knative-all-downstream.yml  java11-knative.yml  java11-kubernetes-all-downstream.yml  java11-kubernetes.yml  java11-minikube-all-downstream.yml  java11-minikube.yml  java11-openshift-all-downstream.yml  java11-openshift.yml  java17-knative-all-downstream.yml  java17-knative.yml  java17-kubernetes-all-downstream.yml  java17-kubernetes.yml  java17-minikube-all-downstream.yml  java17-minikube.yml  java17-openshift-all-downstream.yml  java17-openshift.yml  java21-knative-all-downstream.yml  java21-knative.yml  (+39 more)
rest-fights/hyperfoil/: README.md  get-fights.hf.yml  get-random-fighters.hf.yml  get-random-location.hf.yml  narrate-fight.hf.yml  perform-fight.hf.yml
rest-fights/infrastructure/: docker-compose.app-jvm11.yml  docker-compose.app-jvm17.yml  docker-compose.app-native11.yml  docker-compose.app-native17.yml  docker-compose.infra.downstream.yml  docker-compose.infra.yml
rest-villains/: .gitignore  README.md  jd-gui.cfg  openapi-schema.yml  pom.xml
rest-villains/deploy/: java11-kubernetes.yml  java11-minikube.yml  java11-openshift.yml  java17-kubernetes.yml  java17-minikube.yml  java17-openshift.yml  jvm-java11-kubernetes.yml  jvm-java11-openshift.yml  jvm-java17-kubernetes.yml  jvm-java17-openshift.yml  native-java11-kubernetes.yml  native-java11-minikube.yml  native-java11-openshift.yml  native-java17-kubernetes.yml  native-java17-minikube.yml  native-java17-openshift.yml
rest-villains/hyperfoil/: README.md  get-all-villains.hf.yml  get-random-villain.hf.yml
rest-villains/infrastructure/: docker-compose.app-jvm11.yml  docker-compose.app-jvm17.yml  docker-compose.app-native11.yml  docker-compose.app-native17.yml  docker-compose.infra.yml
scripts/jmeter/: README.md  pom.xml
ui-super-heroes/: .dockerignore  .gitignore  Dockerfile  Dockerfile.node  README.md  angular.json  ng.proxy.config.json  package-lock.json  package.json  package.sh  pom.xml
ui-super-heroes/deploy/: app-kubernetes.yml  app.yml  route.yml
ui-super-heroes/infrastructure/: docker-compose.app-jvm11.yml  docker-compose.app-jvm17.yml  docker-compose.app-native11.yml  docker-compose.app-native17.yml  docker-compose.app.yml
ui-super-heroes/serving/: config.js  server.js
ui-super-heroes/src/: index.html  polyfills.ts
ui-super-heroes/upgrades/: angular12to13.txt  angular13to14.txt  angular14to15.txt
(+1195 files in other folders)
