<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.quarkus.sample</groupId>
  <artifactId>super-heroes</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Quarkus Sample :: Super-Heroes</name>
  <modules>
    <module>event-statistics</module>
    <module>rest-fights</module>
    <module>rest-heroes</module>
    <module>rest-villains</module>
    <module>ui-super-heroes</module>
    <module>scripts/jmeter</module>
  </modules>
</project>
