<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.quarkus.sample.super-heroes</groupId>
	<artifactId>super-heroes-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Quarkus Sample :: Super-Heroes :: Parent</name>
	<modules>
		<module>rest-heroes</module>
		<module>rest-villains</module>
		<module>rest-fights</module>
		<module>event-statistics</module>
	</modules>
	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<!-- Setting up the Quarkus version here in the parent so it flows through to the children	-->
		<quarkus.version>2.5.2.Final</quarkus.version>
	</properties>
</project>
