<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.quarkus.sample</groupId>
  <artifactId>super-heroes</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Quarkus Sample :: Super-Heroes</name>
  <modules>
    <module>event-statistics</module>
    <module>grpc-locations</module>
    <module>rest-fights</module>
    <module>rest-heroes</module>
    <module>rest-narration</module>
    <module>rest-villains</module>
    <module>ui-super-heroes</module>
    <module>scripts/jmeter</module>
  </modules>
  <organization>
    <name>Quarkus</name>
    <url>https://quarkus.io</url>
  </organization>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/quarkusio/quarkus-super-heroes/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub</system>
    <url>https://github.com/quarkusio/quarkus-super-heroes/actions/workflows/simple-build-test.yml</url>
  </ciManagement>
  <scm>
    <url>https://github.com/quarkusio/quarkus-super-heroes</url>
    <connection>scm:git:git://github.com/quarkusio/quarkus-super-heroes.git</connection>
    <developerConnection>scm:git:git://github.com/quarkusio/quarkus-super-heroes.git</developerConnection>
  </scm>
</project>
