
   ___                   _                ____                        _
  / _ \ _   _  __ _ _ __| | ___   _ ___  / ___| _   _ _ __   ___ _ __| |__   ___ _ __ ___   ___  ___
 | | | | | | |/ _` | '__| |/ / | | / __| \___ \| | | | '_ \ / _ \ '__| '_ \ / _ \ '__/ _ \ / _ \/ __|
 | |_| | |_| | (_| | |  |   <| |_| \__ \  ___) | |_| | |_) |  __/ |  | | | |  __/ | | (_) |  __/\__ \
  \__\_\\__,_|\__,_|_|  |_|\_\\__,_|___/ |____/ \__,_| .__/ \___|_|  |_| |_|\___|_|  \___/ \___||___/
  _                    _   _                         |_|
 | |    ___   ___ __ _| |_(_) ___  _ __  ___
 | |   / _ \ / __/ _` | __| |/ _ \| '_ \/ __|
 | |__| (_) | (_| (_| | |_| | (_) | | | \__ \
 |_____\___/ \___\__,_|\__|_|\___/|_| |_|___/

