quarkus.application.name=rest-narration

# Narration configuration
narration.fallback-narration=High above a bustling city, a symbol of hope and justice soared through the sky, while chaos reigned below, with malevolent laughter echoing through the streets.\nWith unwavering determination, the figure swiftly descended, effortlessly evading explosive attacks, closing the gap, and delivering a decisive blow that silenced the wicked laughter.\n\nIn the end, the battle concluded with a clear victory for the forces of good, as their commitment to peace triumphed over the chaos and villainy that had threatened the city.\nThe people knew that their protector had once again ensured their safety.\n

## HTTP configuration
quarkus.http.port=8087
quarkus.http.test-port=0
quarkus.jackson.serialization-inclusion=non-empty

## Logging configuration
quarkus.log.category."io.quarkus.sample.superheroes".level=DEBUG
quarkus.log.level=INFO
%dev,test.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.darken=1
%dev,test.quarkus.log.console.level=DEBUG
%dev.quarkus.log.category."com.microsoft.semantickernel".level=DEBUG

# OpenTelemetry
quarkus.otel.resource.attributes=app=${quarkus.application.name},application=narration-service,system=quarkus-super-heroes
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

# OpenAPI
quarkus.smallrye-openapi.info-title=Narration API
quarkus.smallrye-openapi.info-description=This API allows Narration using the Microsoft Semantic Kernel OpenAI
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-contact-name=Quarkus
quarkus.smallrye-openapi.info-contact-url=https://github.com/quarkusio
quarkus.swagger-ui.always-include=true

# Container image
quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io
quarkus.container-image.group=quarkus-super-heroes
quarkus.container-image.name=${quarkus.application.name}
paths.dockerfile.jvm-21=src/main/docker/Dockerfile.jvm21
paths.base-image.jvm-21=registry.access.redhat.com/ubi9/openjdk-21:1.17

# Kubernetes
%kubernetes.quarkus.config.profile.parent=prod
%kubernetes.quarkus.kubernetes.deployment-target=kubernetes
%kubernetes-21.quarkus.config.profile.parent=kubernetes
%kubernetes-21.quarkus.docker.dockerfile-jvm-path=${paths.dockerfile.jvm-21}
quarkus.kubernetes.part-of=narration-service
quarkus.kubernetes.annotations."app.openshift.io/connects-to"=otel-collector
quarkus.kubernetes.env.configmaps=${quarkus.application.name}-config
quarkus.kubernetes.labels.app=${quarkus.application.name}
quarkus.kubernetes.labels.application=${quarkus.kubernetes.part-of}
quarkus.kubernetes.labels.system=quarkus-super-heroes

# OpenShift
%openshift.quarkus.config.profile.parent=prod
%openshift.quarkus.kubernetes.deployment-target=openshift
%openshift.quarkus.container-image.builder=openshift
%openshift-21.quarkus.config.profile.parent=openshift
%openshift-21.quarkus.docker.dockerfile-jvm-path=${paths.dockerfile.jvm-21}
%openshift-21.quarkus.openshift.jvm-dockerfile=${paths.dockerfile.jvm-21}
%openshift-21.quarkus.openshift.base-jvm-image=${paths.base-image.jvm-21}
quarkus.openshift.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-17:1.16
quarkus.openshift.base-native-image=quay.io/quarkus/ubi-quarkus-native-binary-s2i:2.0
quarkus.openshift.deployment-kind=deployment
quarkus.openshift.route.expose=true
quarkus.openshift.annotations."app.openshift.io/connects-to"=otel-collector
quarkus.openshift.labels.app=${quarkus.kubernetes.labels.app}
quarkus.openshift.labels.application=${quarkus.kubernetes.labels.application}
quarkus.openshift.labels.system=${quarkus.kubernetes.labels.system}

# Knative
%knative.quarkus.config.profile.parent=prod
%knative.quarkus.kubernetes.deployment-target=knative
%knative-21.quarkus.config.profile.parent=knative
%knative-21.quarkus.docker.dockerfile-jvm-path=${paths.dockerfile.jvm-21}
quarkus.knative.annotations."app.openshift.io/connects-to"=otel-collector
quarkus.knative.labels.app=${quarkus.kubernetes.labels.app}
quarkus.knative.labels.application=${quarkus.kubernetes.labels.application}
quarkus.knative.labels.system=${quarkus.kubernetes.labels.system}

# Knative on OpenShift
%knative-openshift.quarkus.config.profile.parent=knative
%knative-openshift.quarkus.container-image.builder=openshift
%knative-openshift-21.quarkus.config.profile.parent=knative-openshift
%knative-openshift-21.quarkus.docker.dockerfile-jvm-path=${paths.dockerfile.jvm-21}
%knative-openshift-21.quarkus.openshift.jvm-dockerfile=${paths.dockerfile.jvm-21}
%knative-openshift-21.quarkus.openshift.base-jvm-image=${paths.base-image.jvm-21}

# Minikube
%minikube.quarkus.config.profile.parent=prod
%minikube.quarkus.kubernetes.deployment-target=minikube
%minikube-21.quarkus.config.profile.parent=minikube
%minikube-21.quarkus.docker.dockerfile-jvm-path=${paths.dockerfile.jvm-21}
