quarkus.application.name=ui-super-heroes
quarkus.banner.path=banner.txt

quarkus.http.test-port=0
quarkus.rest.jackson.optimization.enable-reflection-free-serializers=true

quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.18.0

# Fight service config
api.base.url=http://localhost:8082
%dev.api.base.url=http://${quarkus.microcks.default.http.host}:${quarkus.microcks.default.http.port}/rest/Fights+API/1.0

## Microcks
quarkus.microcks.devservices.enabled=false
%dev.quarkus.microcks.devservices.enabled=true
quarkus.microcks.devservices.image-name=quay.io/microcks/microcks-uber:nightly
quarkus.microcks.devservices.artifacts.primaries=../rest-fights/openapi-schema.yml

## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

# OpenTelemetry
quarkus.otel.resource.attributes=app=${quarkus.application.name},application=ui-super-heroes,system=quarkus-super-heroes
quarkus.otel.exporter.otlp.traces.endpoint=http://otel-collector:4317

## Logging configuration
quarkus.log.category."io.quarkus.sample.superheroes".level=DEBUG
quarkus.log.level=INFO
%dev,test,no-microcks.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.darken=1
%dev,test,no-microcks.quarkus.log.console.level=DEBUG

# Container image
quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io
quarkus.container-image.group=quarkus-super-heroes
quarkus.container-image.name=${quarkus.application.name}

# Kubernetes
%kubernetes.quarkus.config.profile.parent=prod
%kubernetes.quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.part-of=ui-super-heroes
quarkus.kubernetes.annotations."app.openshift.io/connects-to"=rest-fights,otel-collector
quarkus.kubernetes.labels.app=${quarkus.application.name}
quarkus.kubernetes.labels.application=${quarkus.kubernetes.part-of}
quarkus.kubernetes.labels.system=quarkus-super-heroes

# OpenShift
%openshift.quarkus.config.profile.parent=prod
%openshift.quarkus.kubernetes.deployment-target=openshift
%openshift.quarkus.container-image.builder=openshift
quarkus.openshift.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-21:1.20
quarkus.openshift.base-native-image=quay.io/quarkus/ubi-quarkus-native-binary-s2i:2.0
quarkus.openshift.deployment-kind=deployment
quarkus.openshift.route.expose=true
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.route.tls.insecure-edge-termination-policy=Redirect
quarkus.openshift.annotations."app.openshift.io/connects-to"=rest-fights,otel-collector
quarkus.openshift.labels.app=${quarkus.kubernetes.labels.app}
quarkus.openshift.labels.application=${quarkus.kubernetes.labels.application}
quarkus.openshift.labels.system=${quarkus.kubernetes.labels.system}
quarkus.openshift.env.vars.CALCULATE_API_BASE_URL=true

# Knative
%knative.quarkus.config.profile.parent=prod
%knative.quarkus.kubernetes.deployment-target=knative
quarkus.knative.annotations."app.openshift.io/connects-to"=rest-fights,otel-collector
quarkus.knative.labels.app=${quarkus.kubernetes.labels.app}
quarkus.knative.labels.application=${quarkus.kubernetes.labels.application}
quarkus.knative.labels.system=${quarkus.kubernetes.labels.system}
quarkus.knative.min-scale=1
quarkus.knative.env.vars.CALCULATE_API_BASE_URL=true

# Knative on OpenShift
%knative-openshift.quarkus.config.profile.parent=knative
%knative-openshift.quarkus.container-image.builder=openshift

# Minikube
%minikube.quarkus.config.profile.parent=prod
%minikube.quarkus.kubernetes.deployment-target=minikube
