
   ___                   _                ____                        _
  / _ \ _   _  __ _ _ __| | ___   _ ___  / ___| _   _ _ __   ___ _ __| |__   ___ _ __ ___   ___  ___
 | | | | | | |/ _` | '__| |/ / | | / __| \___ \| | | | '_ \ / _ \ '__| '_ \ / _ \ '__/ _ \ / _ \/ __|
 | |_| | |_| | (_| | |  |   <| |_| \__ \  ___) | |_| | |_) |  __/ |  | | | |  __/ | | (_) |  __/\__ \
  \__\_\\__,_|\__,_|_|  |_|\_\\__,_|___/ |____/ \__,_| .__/ \___|_|  |_| |_|\___|_|  \___/ \___||___/
  _____                 _     ____  _        _       |_|
 | ____|_   _____ _ __ | |_  / ___|| |_ __ _| |_ ___
 |  _| \ \ / / _ \ '_ \| __| \___ \| __/ _` | __/ __|
 | |___ \ V /  __/ | | | |_   ___) | || (_| | |_\__ \
 |_____| \_/ \___|_| |_|\__| |____/ \__\__,_|\__|___/

