
   ___                   _                ____                        _
  / _ \ _   _  __ _ _ __| | ___   _ ___  / ___| _   _ _ __   ___ _ __| |__   ___ _ __ ___   ___  ___
 | | | | | | |/ _` | '__| |/ / | | / __| \___ \| | | | '_ \ / _ \ '__| '_ \ / _ \ '__/ _ \ / _ \/ __|
 | |_| | |_| | (_| | |  |   <| |_| \__ \  ___) | |_| | |_) |  __/ |  | | | |  __/ | | (_) |  __/\__ \
  \__\_\\__,_|\__,_|_|  |_|\_\\__,_|___/ |____/ \__,_| .__/ \___|_|  |_| |_|\___|_|  \___/ \___||___/
 __     ___ _ _       _                              |_|
 \ \   / (_) | | __ _(_)_ __  ___
  \ \ / /| | | |/ _` | | '_ \/ __|
   \ V / | | | | (_| | | | | \__ \
    \_/  |_|_|_|\__,_|_|_| |_|___/

