<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.quarkus.sample.super-heroes</groupId>
  <artifactId>docs</artifactId>
  <version>1.0</version>
  <name>Quarkus Sample :: Super-Heroes :: Documentation Site</name>
  <description>Static documentation site built with Quarkus Roq</description>
  <properties>
    <compiler-plugin.version>3.15.0</compiler-plugin.version>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.36.3</quarkus.platform.version>
    <quarkus-roq.version>2.1.4</quarkus-roq.version>
    <skipTests>true</skipTests>
    <surefire-plugin.version>3.5.6</surefire-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkiverse.roq</groupId>
      <artifactId>quarkus-roq</artifactId>
      <version>${quarkus-roq.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.roq</groupId>
      <artifactId>quarkus-roq-theme-default</artifactId>
      <version>${quarkus-roq.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
    <name>Quarkus</name>
    <url>https://quarkus.io</url>
  </organization>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/quarkusio/quarkus-super-heroes/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub</system>
    <url>https://github.com/quarkusio/quarkus-super-heroes/actions</url>
  </ciManagement>
  <scm>
    <url>https://github.com/quarkusio/quarkus-super-heroes</url>
    <connection>scm:git:git://github.com/quarkusio/quarkus-super-heroes.git</connection>
    <developerConnection>scm:git:git://github.com/quarkusio/quarkus-super-heroes.git</developerConnection>
  </scm>
</project>
